<!DOCTYPE html>
<html>
    <head>
    <title> lesson 6</title>
    <link rel="stylesheet"  href="style.css">
    </head>
    <body>
        <header>
          <div class="div"> 
             <img class="image" src="show_chart (1).png" alt="image"/>
             <h5 class="heading" >Simple Analytics</h5>
          </div>
          <div class="div4">
             <button class="sign">Signup</button>
             <button class="logo">Login</button>
          </div>
          </div>
          <div class="div2">
              <p class="paragraph">bare minimum analytics for 
               privacy consious websites</p>
              <img  class="image2"src="image2.png" alt="image2">
              <p class="p2">collect only the least amount of data needed </p>
            </div>
        </div>
      </header>
    </body>
</html>